[
  {
    "invariant_violation": false,
    "queued_events": [
      {
        "details": "no fields",
        "event_name": "entryEvent",
        "target_machine": "StateMachine"
      }
    ],
    "state_machines": [
      {
        "id": "StateMachine",
        "details": "{Name:Mut,Type:int,Value:0}",
        "name": "StateMachine",
        "state": "{Name:StateType,Type:main.StateType,Value:A}"
      }
    ]
  },
  {
    "invariant_violation": false,
    "queued_events": [
      {
        "details": "no fields",
        "event_name": "entryEvent",
        "target_machine": "StateMachine"
      },
      {
        "details": "no fields",
        "event_name": "exitEvent",
        "target_machine": "StateMachine"
      },
      {
        "details": "{Name:To,Type:goat.AbstractState,Value:&{{0} B}}",
        "event_name": "transitionEvent",
        "target_machine": "StateMachine"
      }
    ],
    "state_machines": [
      {
        "id": "StateMachine",
        "details": "{Name:Mut,Type:int,Value:1}",
        "name": "StateMachine",
        "state": "{Name:StateType,Type:main.StateType,Value:A}"
      }
    ]
  },
  {
    "invariant_violation": false,
    "queued_events": [
      {
        "details": "no fields",
        "event_name": "entryEvent",
        "target_machine": "StateMachine"
      },
      {
        "details": "{Name:To,Type:goat.AbstractState,Value:&{{0} B}}",
        "event_name": "transitionEvent",
        "target_machine": "StateMachine"
      }
    ],
    "state_machines": [
      {
        "id": "StateMachine",
        "details": "{Name:Mut,Type:int,Value:1}",
        "name": "StateMachine",
        "state": "{Name:StateType,Type:main.StateType,Value:A}"
      }
    ]
  },
  {
    "invariant_violation": false,
    "queued_events": [
      {
        "details": "no fields",
        "event_name": "entryEvent",
        "target_machine": "StateMachine"
      }
    ],
    "state_machines": [
      {
        "id": "StateMachine",
        "details": "{Name:Mut,Type:int,Value:1}",
        "name": "StateMachine",
        "state": "{Name:StateType,Type:main.StateType,Value:B}"
      }
    ]
  },
  {
    "invariant_violation": true,
    "queued_events": [
      {
        "details": "no fields",
        "event_name": "entryEvent",
        "target_machine": "StateMachine"
      },
      {
        "details": "no fields",
        "event_name": "exitEvent",
        "target_machine": "StateMachine"
      },
      {
        "details": "{Name:To,Type:goat.AbstractState,Value:&{{0} C}}",
        "event_name": "transitionEvent",
        "target_machine": "StateMachine"
      }
    ],
    "state_machines": [
      {
        "id": "StateMachine",
        "details": "{Name:Mut,Type:int,Value:2}",
        "name": "StateMachine",
        "state": "{Name:StateType,Type:main.StateType,Value:B}"
      }
    ]
  },
  {
    "invariant_violation": true,
    "queued_events": [
      {
        "details": "no fields",
        "event_name": "entryEvent",
        "target_machine": "StateMachine"
      },
      {
        "details": "{Name:To,Type:goat.AbstractState,Value:&{{0} C}}",
        "event_name": "transitionEvent",
        "target_machine": "StateMachine"
      }
    ],
    "state_machines": [
      {
        "id": "StateMachine",
        "details": "{Name:Mut,Type:int,Value:2}",
        "name": "StateMachine",
        "state": "{Name:StateType,Type:main.StateType,Value:B}"
      }
    ]
  },
  {
    "invariant_violation": true,
    "queued_events": [
      {
        "details": "no fields",
        "event_name": "entryEvent",
        "target_machine": "StateMachine"
      }
    ],
    "state_machines": [
      {
        "id": "StateMachine",
        "details": "{Name:Mut,Type:int,Value:2}",
        "name": "StateMachine",
        "state": "{Name:StateType,Type:main.StateType,Value:C}"
      }
    ]
  },
  {
    "invariant_violation": true,
    "queued_events": [],
    "state_machines": [
      {
        "id": "StateMachine",
        "details": "{Name:Mut,Type:int,Value:3}",
        "name": "StateMachine",
        "state": "{Name:StateType,Type:main.StateType,Value:C}"
      }
    ]
  }
]