[
  {
    "invariant_violation": false,
    "queued_events": [
      {
        "details": "no fields",
        "event_name": "entryEvent",
        "target_machine": "StateMachine"
      }
    ],
    "state_machines": [
      {
        "id": "StateMachine",
        "details": "no fields",
        "name": "StateMachine",
        "state": "{Name:StateType,Type:main.StateType,Value:A}"
      }
    ]
  },
  {
    "invariant_violation": false,
    "queued_events": [
      {
        "details": "no fields",
        "event_name": "entryEvent",
        "target_machine": "StateMachine"
      },
      {
        "details": "no fields",
        "event_name": "exitEvent",
        "target_machine": "StateMachine"
      },
      {
        "details": "no fields",
        "event_name": "haltEvent",
        "target_machine": "StateMachine"
      },
      {
        "details": "{Name:To,Type:goat.AbstractState,Value:&{{0} B}}",
        "event_name": "transitionEvent",
        "target_machine": "StateMachine"
      }
    ],
    "state_machines": [
      {
        "id": "StateMachine",
        "details": "no fields",
        "name": "StateMachine",
        "state": "{Name:StateType,Type:main.StateType,Value:A}"
      }
    ]
  },
  {
    "invariant_violation": false,
    "queued_events": [
      {
        "details": "no fields",
        "event_name": "entryEvent",
        "target_machine": "StateMachine"
      },
      {
        "details": "no fields",
        "event_name": "exitEvent",
        "target_machine": "StateMachine"
      },
      {
        "details": "{Name:To,Type:goat.AbstractState,Value:&{{0} B}}",
        "event_name": "transitionEvent",
        "target_machine": "StateMachine"
      }
    ],
    "state_machines": [
      {
        "id": "StateMachine",
        "details": "no fields",
        "name": "StateMachine",
        "state": "{Name:StateType,Type:main.StateType,Value:A}"
      }
    ]
  }
]